<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CovidTracker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/color_primary">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-90dp"
            android:src="@drawable/ic_virus_svgrepo_com" />

        <ImageView
            android:id="@+id/virus1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_virus_svgrepo_com" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/virus1"
            android:layout_toLeftOf="@+id/virus1"
            android:src="@drawable/ic_virus_svgrepo_com" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubikregular"
                android:text="@string/covid_tracker"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableRight="@drawable/ic_dropdown"
                android:drawablePadding="10dp"
                android:fontFamily="@string/bold"
                android:text="India"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size3" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/light"
                android:text="Updating......"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/confirm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/active"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/recovered"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/death"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>

                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="8dp"
                    app:egInnerPaddingColor="@color/color_primary"
                    app:egLegendHeight="40dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:layout_gravity="center"
                android:padding="12dp"
                app:strokeWidth="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="Confirm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikbold"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size1" />
                    <TextView
                        android:id="@+id/todayConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:layout_gravity="center"
                android:padding="12dp"
                app:strokeWidth="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/active"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikbold"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                app:strokeColor="@color/color_primary"
                android:layout_gravity="center"
                android:padding="12dp"
                app:strokeWidth="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/recovered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikbold"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size1" />
                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:strokeWidth="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/death"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikbold"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size1" />
                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:strokeColor="@color/color_primary"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                app:strokeWidth="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/pink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="@string/tests"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalTests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikbold"
                        android:text="@string/zero"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text=""
                        android:layout_marginTop="7dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>